<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="index, follow" name="robots">
  <meta content="Portuguese" name="language">
  <meta content="Eduardo Lara" name="author">


  <title>Você Certificado AWS: Da Nuvem à Certificação</title>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () { if (!Cookies.get("cookie_consent")) { var e = document.createElement("div"); e.className = "cookie-consent-banner", e.innerHTML = '<p>Este site utiliza cookies do Google, para garantir a melhor experiência possível. Saiba o motivo do uso na <a href="https://policies.google.com/privacy#infocollect" target="_blank">Política de Privacidade</a>.</p><button class="cookie-consent-button">Ok, entendi</button>', document.body.appendChild(e), e.querySelector(".cookie-consent-button").addEventListener("click", function () { Cookies.set("cookie_consent", "true", { expires: 365 }), e.remove() }) } })</script>
  <script src="js/main.min.js"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="imagens/favicon.png">

  <style type="text/css">
    .cookie-consent-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f0f0f0;
      padding: 5px;
      text-align: center;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
    }

    .cookie-consent-button {
      background-color: orange;
      border: none;
      color: #000;
      font-weight: 700;
      padding: 5px 15px;
      border-radius: 3px;
      cursor: pointer;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
    }
  </style>

</head>

<body>
  <header id="header" class="uk-position-relative uk-background-top-center uk-background-cover uk-background-norepeat"
    style="background-color:#000;background-image:url(imagens/fundo.jpg)">
    <nav class="uk-navbar-container uk-navbar-transparent uk-light">
      <div id="topo" class="uk-container">
        <div data-uk-navbar>
          <div class="uk-navbar-left"><a class="uk-navbar-item uk-logo" href="/"><img class="uk-logo-inverse"
                src="imagens/vocecertificadoaws_logo.png" alt="Cursos Você Certificado AWS"> <img
                src="imagens/vocecertificadoaws_logo.png" alt="Cursos Você Certificado AWS"></a>
            <ul class="uk-navbar-nav uk-visible@m"></ul>
          </div>
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav uk-visible@m"></ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m" data-uk-scrollspy-nav="closest: li; scroll: true">
              <li><a href="index.html#cursos">CURSOS AWS</a></li>
              <li><a href="index.html#novidades">NOVIDADES</a></li>
              <li><a href="guias.html#guias">GUIAS DE ESTUDO</a></li>
              <li><a href="index.html#depoimentos">DEPOIMENTOS</a></li>
              <li><a href="index.html#instrutor">INSTRUTOR</a></li>
              <li><a href="index.html#faq">PERGUNTAS FREQUENTES</a></li>
              <li><a href="contato.html">CONTATO</a></li>
            </ul><a class="uk-navbar-toggle uk-hidden@m" href="#nav-mobile" aria-label="Mobile Navigation"
              data-uk-navbar-toggle-icon data-uk-toggle></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="uk-position-relative uk-container uk-container-xsmall">
      <div class="uk-section uk-section-medium uk-width-1-1 uk-light" data-uk-parallax="y: 100;"
        data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; repeat: true">
        <div class="uk-flex uk-text-center uk-flex-middle uk-flex-center">
          <div class="uk-width-1-1">
            <h1 class="uk-heading-medium" style>VOCÊ CERTIFICADO AWS</h1>
            <div class="uk-text-lead" style>Do básico ao avançado, para você passar na prova de certificação!</div>
            <div class="uk-margin-medium-top"></div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="uk-visible@m" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #other">
    <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-center">
        <ul class="uk-navbar-nav" data-uk-scrollspy-nav="closest: li; scroll: true; offset: 100">
          <li><a href="index.html#cursos">CURSOS AWS</a></li>
          <li><a href="index.html#novidades">NOVIDADES</a></li>
          <li><a href="guias.html#guias">GUIAS DE ESTUDO</a></li>
          <li><a href="index.html#depoimentos">DEPOIMENTOS</a></li>
          <li><a href="index.html#instrutor">INSTRUTOR</a></li>
          <li><a href="index.html#faq">PERGUNTAS FREQUENTES</a></li>
          <li><a href="contato.html">CONTATO</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="guias" class="uk-cover-container uk-section-muted" style>
    <div class="uk-section uk-section-large">
      <div class="uk-container uk-position-relative">
        <h2 class="uk-h1 uk-text-center">CONCEITO DA NUVEM</h2>

        <div>

          <p>Computa&ccedil;&atilde;o em nuvem &eacute; a entrega sob demanda de poder computacional, armazenamento de
            banco de dados, aplicativos e outros recursos de TI por meio de uma plataforma de servi&ccedil;os em nuvem
            via Internet, com precifica&ccedil;&atilde;o pay-as-you-go.</p>

          <p>A computa&ccedil;&atilde;o em nuvem fornece uma maneira simples de acessar servidores, armazenamento,
            bancos de dados e um amplo conjunto de servi&ccedil;os de aplicativos pela Internet.</p>

          <p>Uma plataforma de servi&ccedil;os em nuvem, como a Amazon Web Services, possui e mant&eacute;m o hardware
            conectado &agrave; rede necess&aacute;rio para esses servi&ccedil;os de aplicativos, enquanto voc&ecirc;
            provisiona e utiliza o que precisa por meio de uma aplica&ccedil;&atilde;o web.</p>

          <hr />
          <p><strong>As 6 Vantagens da Nuvem</strong></p>

          <p>Voc&ecirc; deve entender as seguintes 6 vantagens da nuvem:</p>

          <ol>
            <li>Troque despesas de capital por despesas vari&aacute;veis.</li>
            <li>Beneficie-se de economias de escala massivas.</li>
            <li>Pare de adivinhar a capacidade.</li>
            <li>Aumente a velocidade e a agilidade.</li>
            <li>Pare de gastar dinheiro executando e mantendo data centers.</li>
            <li>Torne-se global em minutos.</li>
          </ol>

          <p><strong>Troque despesas de capital por despesas vari&aacute;veis</strong></p>

          <p>Em vez de ter que investir pesadamente em data centers e servidores antes de saber como vai us&aacute;-los,
            voc&ecirc; paga apenas quando consome recursos de computa&ccedil;&atilde;o e paga apenas pelo quanto
            consome.</p>

          <p><strong>Beneficie-se de economias de escala massivas</strong></p>

          <p>Ao usar a computa&ccedil;&atilde;o em nuvem, voc&ecirc; pode obter um custo vari&aacute;vel menor do que
            pode obter por conta pr&oacute;pria. Porque o uso de centenas de milhares de clientes &eacute; agregado na
            nuvem, provedores como a AWS podem alcan&ccedil;ar economias de escala mais altas, o que se traduz em um
            pre&ccedil;o menor conforme voc&ecirc; consome.</p>

          <p><strong>Pare de adivinhar a capacidade</strong></p>

          <p>Elimine a adivinha&ccedil;&atilde;o sobre suas necessidades de capacidade de infraestrutura. Ao tomar uma
            decis&atilde;o de capacidade antes de implantar um aplicativo, voc&ecirc; muitas vezes acaba ou com recursos
            caros ociosos, ou lidando com capacidade limitada.</p>

          <p>Com a computa&ccedil;&atilde;o em nuvem, esses problemas desaparecem. Voc&ecirc; pode acessar a capacidade
            que precisa, aumentando ou diminuindo conforme necess&aacute;rio, com apenas alguns minutos de
            anteced&ecirc;ncia.</p>

          <p><strong>Aumente a velocidade e a agilidade</strong></p>

          <p>Em um ambiente de computa&ccedil;&atilde;o em nuvem, novos recursos de TI est&atilde;o a apenas um clique
            de dist&acirc;ncia, o que significa que voc&ecirc; reduz o tempo para disponibilizar esses recursos para
            seus desenvolvedores de semanas para apenas minutos.</p>

          <p>Isso resulta em um aumento dram&aacute;tico na agilidade da organiza&ccedil;&atilde;o, j&aacute; que o
            custo e o tempo para experimentar e desenvolver s&atilde;o significativamente menores.</p>

          <p><strong>Pare de gastar dinheiro executando e mantendo data centers</strong></p>

          <p>Concentre-se em projetos que diferenciam seu neg&oacute;cio, n&atilde;o na infraestrutura. A
            computa&ccedil;&atilde;o em nuvem permite que voc&ecirc; se concentre em seus pr&oacute;prios clientes, em
            vez de se dedicar ao trabalho pesado de montar, empilhar e alimentar servidores.</p>

          <p><strong>Torne-se global em minutos</strong></p>

          <p>Implante facilmente sua aplica&ccedil;&atilde;o em v&aacute;rias regi&otilde;es ao redor do mundo com
            apenas alguns cliques. Isso significa que voc&ecirc; pode fornecer menor lat&ecirc;ncia e uma melhor
            experi&ecirc;ncia para seus clientes a um custo m&iacute;nimo.</p>

          <hr />
          <p><strong>Modelos de Computa&ccedil;&atilde;o em Nuvem</strong></p>

          <p>Existem 3 tipos comuns de modelos de computa&ccedil;&atilde;o em nuvem que aparecem no exame:</p>

          <ol>
            <li>Infraestrutura como Servi&ccedil;o (IaaS).</li>
            <li>Plataforma como Servi&ccedil;o (PaaS).</li>
            <li>Software como Servi&ccedil;o (SaaS).</li>
          </ol>

          <p><strong>Infraestrutura como Servi&ccedil;o (IaaS)</strong></p>

          <p>A Infraestrutura como Servi&ccedil;o (IaaS) cont&eacute;m os blocos de constru&ccedil;&atilde;o
            b&aacute;sicos para a TI em nuvem e geralmente fornece acesso a recursos de rede, computadores (virtuais ou
            em hardware dedicado) e espa&ccedil;o de armazenamento de dados.</p>

          <p>A IaaS fornece o mais alto n&iacute;vel de flexibilidade e controle de gerenciamento sobre seus recursos de
            TI e &eacute; muito semelhante aos recursos de TI existentes com os quais muitos departamentos de TI e
            desenvolvedores est&atilde;o familiarizados hoje.</p>

          <p><strong>Plataforma como Servi&ccedil;o (PaaS)</strong></p>

          <p>A Plataforma como Servi&ccedil;o (PaaS) elimina a necessidade de sua organiza&ccedil;&atilde;o gerenciar a
            infraestrutura subjacente (geralmente hardware e sistemas operacionais) e permite que voc&ecirc; se
            concentre na implanta&ccedil;&atilde;o e gerenciamento de seus aplicativos.</p>

          <p>Isso ajuda a ser mais eficiente, pois voc&ecirc; n&atilde;o precisa se preocupar com a
            aquisi&ccedil;&atilde;o de recursos, planejamento de capacidade, manuten&ccedil;&atilde;o de software,
            corre&ccedil;&atilde;o de bugs ou qualquer outro trabalho pesado n&atilde;o diferenciado envolvido na
            execu&ccedil;&atilde;o de seu aplicativo.</p>

          <p><strong>Software como Servi&ccedil;o (SaaS)</strong></p>

          <p>O Software como Servi&ccedil;o (SaaS) fornece um produto completo que &eacute; executado e gerenciado pelo
            provedor de servi&ccedil;os. Geralmente, quando as pessoas se referem ao Software como Servi&ccedil;o,
            est&atilde;o se referindo a aplicativos para usu&aacute;rios finais.</p>

          <p>Com uma oferta SaaS, voc&ecirc; n&atilde;o precisa pensar em como o servi&ccedil;o &eacute; mantido ou como
            a infraestrutura subjacente &eacute; gerenciada; voc&ecirc; s&oacute; precisa pensar em como usar&aacute;
            esse software.</p>

          <p>Um exemplo comum de um aplicativo SaaS &eacute; um servi&ccedil;o de e-mail baseado na web, que voc&ecirc;
            pode usar para enviar e receber e-mails sem precisar gerenciar adi&ccedil;&otilde;es de recursos ao produto
            de e-mail ou manter os servidores e sistemas operacionais nos quais o programa de e-mail est&aacute; sendo
            executado.</p>

          <p>O SaaS fornece alta disponibilidade, toler&acirc;ncia a falhas, escalabilidade e elasticidade.</p>

          <p>O seguinte artigo fornece informa&ccedil;&otilde;es adicionais:</p>

          <p>Modelos de Servi&ccedil;os de Computa&ccedil;&atilde;o em Nuvem - IaaS, PaaS, SaaS</p>

          <hr />
          <p><strong>Tipos de Implanta&ccedil;&atilde;o em Nuvem</strong></p>

          <p>Existem 3 tipos comuns de implanta&ccedil;&atilde;o em nuvem que aparecem no exame:</p>

          <ol>
            <li>Nuvem P&uacute;blica - por exemplo, AWS, Microsoft Azure, Google Cloud Platform (GCP).</li>
            <li>Nuvem H&iacute;brida - uma mistura de nuvens p&uacute;blicas e privadas.</li>
            <li>Nuvem Privada (on-premises) - uma nuvem gerenciada em seu pr&oacute;prio data center, por exemplo,
              Hyper-V, OpenStack, VMware.</li>
          </ol>

          <p><strong>Nuvem P&uacute;blica</strong></p>

          <p>Uma aplica&ccedil;&atilde;o baseada em nuvem &eacute; totalmente implantada na nuvem, e todas as partes da
            aplica&ccedil;&atilde;o s&atilde;o executadas na nuvem. Aplica&ccedil;&otilde;es na nuvem foram criadas na
            nuvem ou foram migradas de uma infraestrutura existente para aproveitar os benef&iacute;cios da
            computa&ccedil;&atilde;o em nuvem.</p>

          <p>Aplica&ccedil;&otilde;es baseadas em nuvem podem ser constru&iacute;das em pe&ccedil;as de infraestrutura
            de baixo n&iacute;vel ou podem usar servi&ccedil;os de n&iacute;vel superior que fornecem
            abstra&ccedil;&atilde;o dos requisitos de gerenciamento, arquitetura e dimensionamento da infraestrutura
            central.</p>

          <p><strong>Nuvem H&iacute;brida</strong></p>

          <p>Uma implanta&ccedil;&atilde;o h&iacute;brida &eacute; uma maneira de conectar infraestrutura e aplicativos
            entre recursos baseados em nuvem e recursos existentes que n&atilde;o est&atilde;o localizados na nuvem.</p>

          <p>O m&eacute;todo mais comum de implanta&ccedil;&atilde;o h&iacute;brida &eacute; entre a nuvem e a
            infraestrutura existente localmente para estender e expandir a infraestrutura da organiza&ccedil;&atilde;o
            na nuvem, ao mesmo tempo, em que conecta recursos em nuvem ao sistema interno.</p>

          <p><strong>On-Premises (No local)</strong></p>

          <p>A implanta&ccedil;&atilde;o de recursos no local, usando virtualiza&ccedil;&atilde;o e ferramentas de
            gerenciamento de recursos, &eacute; &agrave;s vezes chamada de &quot;nuvem privada&quot;.</p>

          <p>A implanta&ccedil;&atilde;o no local n&atilde;o oferece muitos dos benef&iacute;cios da
            computa&ccedil;&atilde;o em nuvem, mas &agrave;s vezes &eacute; procurada por sua capacidade de fornecer
            recursos dedicados.</p>

          <p>Geralmente, esse modelo de implanta&ccedil;&atilde;o &eacute; o mesmo que a infraestrutura de TI legada,
            enquanto usa tecnologias de gerenciamento de aplicativos e virtualiza&ccedil;&atilde;o para tentar aumentar
            a utiliza&ccedil;&atilde;o de recursos.</p>


        </div>

        <div style="text-align: center;">
          <div>
            <button onclick="goBack()">Voltar</button>
            <script>
              function goBack() {
                window.history.back();
              }
            </script>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>

  <footer class="uk-section uk-section-secondary uk-text-center">
    <div class="uk-container uk-container-small uk-text-muted uk-link-muted">
      <div class="uk-margin-medium">
        <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
          <div><a href="https://www.instagram.com/vocecertificadoaws" data-uk-icon="icon: instagram"
              class="uk-icon-link uk-icon" aria-label="Instagram" rel="noopener" target="_blank"></a></div>
          <div><a href="https://www.facebook.com/VoceCertificadoAWS/" data-uk-icon="icon: facebook"
              class="uk-icon-link uk-icon" aria-label="LinkedIn" rel="noopener" target="_blank"></a></div>
          <div><a href="https://www.youtube.com/@VoceCertificadoAWS" data-uk-icon="icon: youtube"
              class="uk-icon-link uk-icon" aria-label="Youtube" rel="noopener" target="_blank"></a></div>
          <div><a href="https://www.linkedin.com/in/edulara/" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon"
              aria-label="LinkedIn" rel="noopener" target="_blank"></a></div>
        </div>
      </div>
      <div class="uk-margin-medium uk-text-small copyright">® 2019-2023 Você Certificado: Da Nuvem à
        Certificação<br>
        ELara Você Certificado Ltda - CNPJ: 46.047.918/0001-97</div>
    </div>
  </footer>
  <div id="nav-mobile" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar"><button class="uk-offcanvas-close" type="button" data-uk-close></button>
      <ul class="uk-nav uk-nav-primary" data-uk-scrollspy-nav="closest: li; scroll: true">
        <li><a class="uk-logo uk-margin-small-bottom" href="/"><img src="imagens/vocecertificadoaws_logo.png"
              alt="Cursos AWS"></a></li>
        <li><a href="index.html#cursos">CURSOS AWS</a></li>
        <li><a href="index.html#novidades">NOVIDADES</a></li>
        <li><a href="guias.html#guias">GUIAS DE ESTUDO</a></li>
        <li><a href="index.html#depoimentos">DEPOIMENTOS</a></li>
        <li><a href="index.html#instrutor">INSTRUTOR</a></li>
        <li><a href="index.html#faq">PERGUNTAS FREQUENTES</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
      <div class="uk-margin-small-top uk-text-center uk-text-muted uk-link-muted">
        <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
          <div class="uk-first-column">
            <a href="https://www.instagram.com/VoceCertificadoAWS" data-uk-icon="icon: instagram"
              class="uk-icon-link uk-icon" aria-label="Instagram" rel="noopener" target="_blank"></a>
          </div>
          <div>
            <a href="https://www.facebook.com/VoceCertificadoAWS/" data-uk-icon="icon: facebook"
              class="uk-icon-link uk-icon" aria-label="Facebook" rel="noopener" target="_blank"></a>
          </div>
          <div><a href="https://www.youtube.com/@VoceCertificadoAWS" data-uk-icon="icon: youtube"
              class="uk-icon-link uk-icon" aria-label="Youtube" rel="noopener" target="_blank"></a></div>
          <div>
            <a href="https://www.linkedin.com/in/edulara/" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon"
              aria-label="LinkedIn" rel="noopener" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>

</body>

</html>